# ArtGallery

./: ArtGallery.sln
ArtGallery.Api/: ArtGallery.Api.csproj  Program.cs  appsettings.json
ArtGallery.Api/Controllers/: AuthController.cs  GalleriesController.cs  UsersController.cs
ArtGallery.Api/Extensions/: DataExtension.cs  HttpContextExtension.cs  ServiceExtension.cs
ArtGallery.Api/MiddleWares/: ExceptionHandlerMiddleWare.cs
ArtGallery.Api/Models/: ConfigureApiUrlName.cs  Response.cs
ArtGallery.Api/Properties/: launchSettings.json
ArtGallery.DAL/: ArtGallery.DAL.csproj
ArtGallery.DAL/Contexts/: AppDbContext.cs
ArtGallery.DAL/IRepositories/: IRepository.cs
ArtGallery.DAL/Migrations/: 20230505155912_InitialMigration.Designer.cs  20230505155912_InitialMigration.cs  20230505160515_FirstMigration.Designer.cs  20230505160515_FirstMigration.cs  AppDbContextModelSnapshot.cs
ArtGallery.DAL/Repositories/: Repository.cs
ArtGallery.Domain/Commons/: Auditable.cs
ArtGallery.Domain/Configurations/: PaginationParams.cs
ArtGallery.Domain/Entities/Galleries/: Gallery.cs  GalleryImage.cs
ArtGallery.Domain/Entities/Users/: User.cs  UserImage.cs
ArtGallery.Domain/Enums/: UserRole.cs
ArtGallery.Service/: ArtGallery.Service.csproj
ArtGallery.Service/DTOs/Galleries/: GalleryForCreationDto.cs  GalleryForResultDto.cs  GalleryForUpdateDto.cs  GalleryImageForCreationDto.cs  GalleryImageForResultDto.cs
ArtGallery.Service/DTOs/Login/: LoginDto.cs  LoginForResultDto.cs
ArtGallery.Service/DTOs/Users/: UserForChangePasswordDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserImageForCreationDto.cs  UserImageForResultDto.cs
ArtGallery.Service/Exceptions/: CustomException.cs
ArtGallery.Service/Extensions/: CollectionExtension.cs  CommonExtension.cs
ArtGallery.Service/Interfaces/: IAuthService.cs  IGalleryService.cs  IUserService.cs
ArtGallery.Service/Mappers/: MappingProfile.cs
ArtGallery.Service/Services/: AuthService.cs  GalleryService.cs  UserService.cs
ArtGallery.Shared/: ArtGallery.Shared.csproj
ArtGallery.Shared/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs
